# ROR2_Mods

./: .travis.yml  Main.sln  README.md
Chest Percantage Modifier/: Chest Percantage Modifier.csproj  Config.cs  Main.cs
Command Artifact/: CA_Manager.cs  CA_TimeScaler.cs  Class1.cs  Command Artifact.csproj  ConfigStuff.cs  IconCA.cs  Notification.cs  Reflection.cs
Command Artifact V2/: Class1.cs  Command Artifact V2.csproj  ConfigHandler.cs  ItemClass.cs  [CA]PlayerScript.cs
DioWho/: Class1.cs  DioWho.csproj  GO_Script.cs
KillShop/: Class1.cs  ConfigHandler.cs  ItemOnHover.cs  KillShop.csproj  PlayerScript.cs  ShopItems.cs
LunarNotifier/: Class1.cs  LunarNotifier.csproj  README.md  manifest.json
SuperHOT/: Class1.cs  SuperHOT.csproj
TrashDio/: Class1.cs  TrashDio.csproj
